{
  "name": "world-time-api",
  "version": "1.0.0",
  "description": "A World Time API clone that doesn't suck",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:download": "ts-node tests/scripts/download_test_data.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "download:geo": "tsx scripts/update-geo-data/main.ts"
  },
  "keywords": [
    "typescript",
    "world-time-api",
    "timezone"
  ],
  "author": "Sleeyax",
  "license": "",
  "type": "module",
  "dependencies": {
    "hono": "^4.8.10",
    "ip-address": "^10.0.1",
    "timezonecomplete": "^5.14.1",
    "tzdata": "^1.0.44"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250801.0",
    "@types/node": "^24.1.0",
    "@types/unzipper": "^0.10.11",
    "cloudflare": "^4.5.0",
    "commander": "^14.0.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unzipper": "^0.12.3",
    "wrangler": "^4.17.0"
  }
}
